Source: openerp-autobuild
Section: python
Priority: optional
Maintainer: Bluestar Solutions Sàrl, <info@blues2.ch>
Build-Depends: debhelper (>= 7),
               python (>= 2.7), python (<< 2.8)
Standards-Version: 3.9.4
X-Python-Version: >= 2.7, << 2.8

Package: openerp-autobuild
Architecture: all
Section: python
AUTOPPA_INCLUDE(precise):
    Depends: python (>= 2.7), python (<< 2.8), ${misc:Depends}, python-pip, bzr, libpq-dev, python-psycopg2, python-virtualenv, python-dev, libldap2-dev, 
        libsasl2-dev, libxml2-dev, libxslt-dev
    Breaks:  openerp-autobuild-1.5 (<< 2~), openerp-autobuild-1.6 (<< 2~), openerp-autobuild-1.7 (<< 2~), python-git, python-jsonschema, python-argcomplete
AUTOPPA_INCLUDE(quantal):
    Depends: python (>= 2.7), python (<< 2.8), ${misc:Depends}, python-pip, bzr, libpq-dev, python-psycopg2, python-virtualenv, python-dev, libldap2-dev, 
        libsasl2-dev, libxml2-dev, libxslt-dev, python-git (>= 0.3.2)
    Breaks:  openerp-autobuild-1.5 (<< 2~), openerp-autobuild-1.6 (<< 2~), openerp-autobuild-1.7 (<< 2~), python-jsonschema, python-argcomplete
AUTOPPA_INCLUDE(raring):
    Depends: python (>= 2.7), python (<< 2.8), ${misc:Depends}, python-pip, bzr, libpq-dev, python-psycopg2, python-virtualenv, python-dev, libldap2-dev, 
        libsasl2-dev, libxml2-dev, libxslt-dev, python-git (>= 0.3.2), python-jsonschema (>= 0.7)
    Breaks:  openerp-autobuild-1.5 (<< 2~), openerp-autobuild-1.6 (<< 2~), openerp-autobuild-1.7 (<< 2~), python-argcomplete
AUTOPPA_INCLUDE(saucy):
    Depends: python (>= 2.7), python (<< 2.8), ${misc:Depends}, python-pip, bzr, libpq-dev, python-psycopg2, python-virtualenv, python-dev, libldap2-dev, 
        libsasl2-dev, libxml2-dev, libxslt-dev, python-git (>= 0.3.2), python-jsonschema (>= 0.7), python-argcomplete (>= 0.5.4)
    Breaks:  openerp-autobuild-1.5 (<< 2~), openerp-autobuild-1.6 (<< 2~), openerp-autobuild-1.7 (<< 2~)
Description: Automatically build and run openerp in virtualenv
 This tool is made for OpenERP modules developers. It manages the dependencies
 and the run goal of your project. By enabling the possibility to define 
 precisely the revision of OpenERP you want to use in your project and 
 by managing your custom dependencies and their transitive dependencies.